*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
    color: white;
}


.header{
    background-color:#3B5998;
    padding: 20px 100px;
    z-index: 100;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: -webkit-fill-available;
}

/* .sticky {
    padding-top: 102px;
  } */

.header .header-right{
    float: right;
}

.header .header-right ul li{
    display: inline !important;
}

.header .header-right a{
    color: white !important;
}

.header .header-right .nav-item{
    text-decoration: none;
    padding: 0px 10px;
}

.header .nav-brand{
    text-decoration: none;
    padding: 0px 5px;
    font-weight: 900;
    font-size: 1.1em;
    color: #fff;
}

#background{
    background-image: url('https://cdn.pixabay.com/photo/2020/02/04/16/14/leaves-4818626_1280.jpg');
    height: 60vh;
    padding: 40px;
}

#background h1{
    font-size: 3.2em;
    font-weight: bolder;
    text-transform: uppercase;
}

.banner{
    background-color: tomato;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

/* .col1{
    width: 50vw;
} */


.col2{
    text-align: center;
    top: 45%;
    bottom: 50%;
    position: relative;
}
.green{
    background-color: teal;
}

#about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    margin: auto;
    width: 80vw;
    padding: 40px 0 40px 0;
}

.about-text{
    width: 90%;
}



#product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    height: 90vh;
    width: 80vw;
    column-gap: 30px;
    row-gap: 30px;
    padding: 10px 0 50px 0px;
}

#product .items{
    background-color: grey;
}

#contact{
    padding: 50px 0px 0px 50px;
}
form input{
    display: block;
    text-align: center;
}